<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fun cookies</title>
	<link rel="icon" type="image/x-icon" href="/images/money.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
	<main>
		<section class="section-container">
			<h1>The most important thing you will ever read 📄!</h1>

			<ul>
				<li class="li-green">🤑 Income a starting at 6 figures</li>
				<li class="li-yellow">📊 Master Trading in 3 hours</li>
				<li class="li-blue">📈 Learn Stocks in 10 minutes</li>
				<li class="li-pink">☕ Be the master of investing by lunchtime</li>
			</ul>

			<h3>My subliminal 🧠 finance learning technique worked for Mark Zuckerberg and Albert Einstein, and it can work for you!</h3>
			<img src="images/bugatti.jpg">
			<p>Embark on the rollercoaster of wealth with our Super Awesome Mega Investment Extravaganza! Experience the thrill of becoming a bazillionaire in just 48 hours! Our patented Quantum Unicorn Algorithm guarantees mind-blowing returns that defy the laws of financial gravity. Act now, and receive a complimentary pet rock! Supplies are limited, and our psychic advisors say you're destined for financial stardom! Don't miss out on this totally absurd and absolutely-not-serious-at-all opportunity! </p>
		</section>
	</main>
	<div class="modal" id="modal">
		<div class="close-modal-btn-container">
			<button class="modal-close-btn" id="modal-close-btn" disabled>X</button>
		</div>
		<div class="modal-inner" id="modal-inner">
			<h2>We ❤️ Your Data!</h2>
			<p class="modal-text" id="modal-text">We have a strict policy on tracking and spamming: we'll definitely track you, and we'll definitely spam you. To use this
				site, enter your name and email address and accept our ridiculous terms and conditions.</p>
			<form id="consent-form">
				<input type="text" name="fullName" placeholder="Enter your full name" required/>
				<input type="email" name="email" placeholder="Enter your email" required/>

				<div class="modal-choice-btns" id="modal-choice-btns">
					<button type="submit" class="modal-btn">Accept</button>
					<button class="modal-btn" id="decline-btn">Decline</button>
				</div>

			</form>
		</div>
	</div>
	<script src="index.js"></script>
</body>

</html>